\relax 
\citation{Liu}
\citation{Liu}
\citation{Liu}
\citation{Baker}
\citation{Liu}
\citation{Baker}
\citation{Yang}
\citation{Baker}
\citation{Liu}
\citation{Yang}
\citation{Liu}
\citation{Freeman}
\citation{Freeman}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}}
\citation{Liu}
\citation{Liu}
\citation{Liu}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Global Constraint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Local Constraint}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov Network as in \cite  {Liu}}}{2}}
\newlabel{fig_sim}{{1}{2}}
\citation{Liu}
\bibcite{Liu}{1}
\bibcite{Baker}{2}
\bibcite{Yang}{3}
\bibcite{Freeman}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation \& Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Global Constraint}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Issues Encountered}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Local Constraint}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
